{
    "development": {
      "databases" : {
        "WriteDatabase" : {
          "username": "admin",
          "password": "akdlqpvm1!",
          "database": "myvf_dev",
          "host": "database-1.csjktq1tylhd.ap-northeast-2.rds.amazonaws.com",
          "dialect": "mysql",
          "timezone" : "+09:00"
        },
        "ReadDatabase" : {
          "username": "admin",
          "password": "akdlqpvm1!",
          "database": "myvf_dev",
          "host": "bowldbinstance.csjktq1tylhd.ap-northeast-2.rds.amazonaws.com",
          "dialect": "mysql",
          "timezone" : "+09:00"
        }
      }
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "timezone" : "+09:00",
      "logging" : false
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "timezone" : "+09:00",
      "logging" : false
    }
  }
  